
[include mainsail.cfg]
[include macros.cfg]
[include variables.cfg]
[include KAMP_Settings.cfg]


# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[save_variables]
filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg
#   SAVE_VARIABLE VARIABLE=<name> VALUE=<value>
[exclude_object]

[skew_correction]


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -42.5
y_offset: -6
#z_offset: 1.575
#speed:

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[safe_z_home]
home_xy_position: 156.50,126.50 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 190, 190
probe_count: 6, 6
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 30.9180203635 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 23.954
#pid_Ki: 0.968
#pid_Kd: 148.215
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 72.529
pid_Ki: 1.535
pid_Kd: 856.744
min_temp: 0
max_temp: 130

;[heater_fan controller_fan]
;pin: PC7
;heater: heater_bed
;heater_temp: 45.0
[temperature_fan controller_fan]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
pin: PC7                      #Set this to your fan pin
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 40             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[heater_fan nozzle_cooling_fan]
pin: PB15

[fan]
pin: PC6


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5400420007504B5735313920-if00
# serial: /dev/ttyAMA0
# restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 80

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[screws_tilt_adjust]
screw1: 68, 45
screw1_name: front left screw
screw2: 230, 45
screw2_name: front right screw
screw3: 230, 213
screw3_name: rear right screw
screw4: 68, 213
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.049
#*# pid_ki = 1.000
#*# pid_kd = 156.872
#*#
#*# [bltouch]
#*# z_offset = 1.365
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045000, -0.010000, -0.012500, -0.067500, -0.052500, -0.070000
#*# 	  0.037500, 0.000000, 0.022500, 0.035000, 0.050000, 0.027500
#*# 	  0.115000, 0.067500, 0.017500, 0.002500, -0.047500, -0.035000
#*# 	  0.050000, -0.002500, 0.012500, 0.000000, 0.047500, 0.010000
#*# 	  0.130000, 0.092500, 0.040000, 0.020000, -0.017500, -0.002500
#*# 	  0.050000, -0.007500, 0.022500, 0.042500, 0.072500, 0.072500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.7697
#*# max_x = 189.96970000000002
#*# min_y = 19.2377
#*# max_y = 189.98770000000002
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.00039964050090656605
#*# xz_skew = 0.0
#*# yz_skew = 0.0
